<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Yamaha Store</title>

    <!-- Bootstrap -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="resources/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="resources/css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-1">
             
              <!-- HEADER START HERE-->
               <div class="fixed-menu">
                    <div class="logo">
                        <a href="#"><img src="resources/images/logo.png" alt=""></a>
                    </div>
                    <div class="menu">
                        <ul>
                            <li class="search"><a href="#" class="menu-search"><span>Поиск</span></a></li>
                            <li><a href="#" class="active menu-review"><span>Обзор</span></a></li>
                            <li><a href="#" class="menu-catalog"><span>Каталог</span></a></li>
                            <li><a href="#" class="menu-sale"><span>SALE</span></a></li>
                            <li><a href="#" class="menu-about"><span>О нас</span></a></li>
                            <hr>
                            <li  data-toggle="modal" data-target="#gridSystemModal"><a href="#" class="menu-enter"><span>Войти</span></a></li>
                            <li><a href="#" class="menu-basket"><span>0</span></a></li>
                        </ul>
                    </div>
               </div>
               <!-- HEADER END HERE--> 
            
            </div>
            <div class="col-md-11">
                <h1>Обзор</h1>
                
                    <div class="row">
                       <div class="col-md-12">
                            <div class="sub-menu">
                                <ul>
                                    <li class="active"><a href="#">Обзор</a></li>
                                    <li><a href="#">Новости</a></li>
                                    <li><a href="#">Рецензии</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
        
            </div>
        </div>
    </div>
      
<div id="gridSystemModal" class="modal fade" role="dialog" aria-labelledby="gridSystemModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="gridSystemModalLabel">Вход в интерне - магазин</h4>
        </div>
        <div class="modal-body">
          <div class="container-fluid">
          <div class="row">
              <div class="col-md-7">
                  <form>
                  <div class="outer">
                      <div class="form-group">
                        <label for="exampleInputEmail1">E - mail</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Введите e-mail">
                      </div>
                      <div class="form-group">
                        <label for="exampleInputPassword1">Пароль</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Введите пароль">
                      </div>
                </div>
                 <a href="#" class="rememb-pass">Напомнить пароль</a>
                 <label>
                  <input type="checkbox"> Запомнить меня
                </label>
                  </form>
              </div>
              <div class="col-md-5">
                 <p class="user-enter">Войти как пользователь</p>
                 <div class="social">
                     <a href="#"><i class="fa fa-facebook-square"></i></a>
                     <a href="#"><i class="fa fa-vk"></i></a>
                 </div>
              </div>
          </div>
           <div class="row">
               <div class="col-md-7">
                   <div class="modal-footer">
                      <button type="button" class="btn mybtn">Войти</button>
                      <button type="button" class="btn mybtn" data-dismiss="modal">Отмена</button>
                   </div>
               </div>
               <div class="col-md-5">
                   <div class="modal-footer">
                       <button type="button" class="btn mybtn">Зарегистрироватся</button>
                   </div>
               </div>
           </div>
            
     
          </div>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
              
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="resources/js/bootstrap.min.js"></script>
    <script src="resources/js/script.js"></script>
  </body>
</html>